app6.py:24:19: W605 invalid escape sequence '\='
app6.py:24:23: W605 invalid escape sequence '\w'
app6.py:25:20: W605 invalid escape sequence '\='
app6.py:25:24: W605 invalid escape sequence '\w'
app6.py:26:20: W605 invalid escape sequence '\='
app6.py:26:24: W605 invalid escape sequence '\d'
app6.py:27:24: W605 invalid escape sequence '\='
app6.py:27:28: W605 invalid escape sequence '\W'
app6.py:28:21: W605 invalid escape sequence '\='
app6.py:28:25: W605 invalid escape sequence '\w'
app6.py:127:11: W605 invalid escape sequence '\['
app6.py:127:11: W605 invalid escape sequence '\d'
app6.py:127:14: W605 invalid escape sequence '\w'
app6.py:127:19: W605 invalid escape sequence '\]'
app6.py:127:19: W605 invalid escape sequence '\d'
app6.py:127:25: W605 invalid escape sequence '\w'
app6.py:127:27: W605 invalid escape sequence '\d'
app6.py:127:34: W605 invalid escape sequence '\d'
app6.py:127:35: W605 invalid escape sequence '\d'
app6.py:127:40: W605 invalid escape sequence '\d'
app6.py:149:11: W605 invalid escape sequence '\['
app6.py:149:11: W605 invalid escape sequence '\d'
app6.py:149:14: W605 invalid escape sequence '\w'
app6.py:149:19: W605 invalid escape sequence '\]'
app6.py:149:19: W605 invalid escape sequence '\d'
app6.py:149:25: W605 invalid escape sequence '\w'
app6.py:149:27: W605 invalid escape sequence '\d'
app6.py:149:34: W605 invalid escape sequence '\d'
app6.py:149:35: W605 invalid escape sequence '\d'
app6.py:149:40: W605 invalid escape sequence '\d'
app6.py:186:11: W605 invalid escape sequence '\d'
app6.py:186:19: W605 invalid escape sequence '\d'
app6.py:186:27: W605 invalid escape sequence '\d'
app6.py:186:35: W605 invalid escape sequence '\d'
app6.py:186:48: W605 invalid escape sequence '\['
app6.py:186:51: W605 invalid escape sequence '\w'
app6.py:186:56: W605 invalid escape sequence '\]'
app6.py:186:63: W605 invalid escape sequence '\W'
app6.py:186:71: W605 invalid escape sequence '\d'
app6.py:186:77: W605 invalid escape sequence '\d'
app6.py:186:80: E501 line too long (108 > 79 characters)
after fixing
app6.py:186:80: E501 line too long (109 > 79 characters)
